############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

POSTGRES_PASSWORD=u8HXKagCn0u8HXKagCn0%
JWT_SECRET=a9015700c698551e4bdce77b842f716bf5e222629bdf90f28125eb1c9898438e6edfc6cf6cf82fe1ffb93ec26fe7061a9410c39e27ccc6560694eef2d4c143f8d94d8f06e46d61a76d3ce2651a3e761f28c29278b32608ad4689d148a78ed53ce3b380a901fd2c4bab2d6cff66ea22065b2bfe8491bf2fd772e2b5ebac9d01edc94c64c99f7f20e2fe2795f05267c460604950f5525ad51310e61e9323fa6a78255ae72be92331b5fa1a3699624daea370c6a51aadcf1116d2f9454a712f1a7c3448e736b089d016f32b36d8298ad867dd0ac7f27cfc9a96e0a60ea8fb85c4bd4ea58daacde2ec656393b273de5c76f7c5ae36cef830b23656e7e69b8bb8ee65
ANON_KEY=76fa50f99104e77b61e4af13b33e07bea25d8623745be84a1cf804e1c925db24651dbfc5e4ebdba7fe35931a05320e1a65b5d0ab9d8a3fbcfa3a6cdebeeed1620da16d4cf8cc39077defb63f87d033af5d57401d1d2cbbbdd81e7f93444fc19d17a5dc44ddf5304713567f5824f55fd02235ab014f476667fe7236145bbcfb8be6df9f2dd20f1464e85ed532947171939c2cfbafbba032cd168d615001cf8ad795878b6b18d987f0460074f9b8c5c55b7f1c4f3d4e02e71c63a85bf95d766b973c17a303d7c622379e3adee6b5b7142363049586d7a6114a2b06f4168b8ea67f270be9bb70d1ebb8db360e13b894b04ac3897028f8d2cc9c764665e8ce3c394d
SERVICE_ROLE_KEY=87dab24e463aa737b34f52eab70ce46563b4f64d0e47014707a026a0e4e64562cea46c5bbd94fe46a1c85cca88bf6c813898ce03b581deed24eaad71a1e8e71172b921ffe9464bc99c6f78720bb63111ec813f5257c3e79771abf08119d1c537575e626848954fc8249e020f2990d337f36461c379abc98fd24a3e72ee10f5993bdbfbc039d1a3a57c07987b770754bf850ac1638eeae71b29236f7a1b2390d1fd9c33033240e3e51c3ddc3575c2d6259081c4c7c150128db7d39498a1a059fd9305403b3244b2ab09970e065e416522522e38c98d875fa29abb8e12462a8be940932fca5eb5ec818046ab5ca43e30bcb8308b7729e149e134a89cbffdf70e98
DASHBOARD_USERNAME=celadmin
DASHBOARD_PASSWORD=u8HXKagCn0u8HXKagCn0%

############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5434
# default user is postgres

############
# API Proxy - Configuration for the Kong Reverse proxy.
############

KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443


############
# API - Configuration for PostgREST.
############

PGRST_DB_SCHEMAS=public,storage,graphql_public


############
# Auth - Configuration for the GoTrue authentication server.
############

## General
SITE_URL=http://37.18.61.142:4000/auth
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=https://auth.sat.ae/api
## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=supabase-mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender
ENABLE_ANONYMOUS_USERS=false

## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true


############
# Studio - Configuration for the Dashboard
############

STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project

STUDIO_PORT=4000
# replace if you intend to use Studio outside of localhost
SUPABASE_PUBLIC_URL=http://37.18.61.142:4000/api

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true

############
# Functions - Configuration for Functions
############
# NOTE: VERIFY_JWT applies to all functions. Per-function VERIFY_JWT is not supported yet.
FUNCTIONS_VERIFY_JWT=false

############
# Logs - Configuration for Logflare
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
############

LOGFLARE_LOGGER_BACKEND_API_KEY=your-super-secret-and-long-logflare-key

# Change vector.toml sinks to reflect this change
LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key

# Docker socket location - this value will differ depending on your OS
DOCKER_SOCKET_LOCATION=/var/run/docker.sock

# Google Cloud Project details
GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
GOOGLE_PROJECT_NUMBER=GOOGLE_PROJECT_NUMBER
